#  Use this when developing locally:
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

#  Use this to connect to deployed backend:
# NEXT_PUBLIC_API_BASE_URL=https://cardioguard.xyz

NEXT_PUBLIC_API_BASE_URL=
